<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>Document</title>
</head>

<body>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

		* {
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
		}

		html,
		body {
			box-sizing: border-box;
			height: 100%;
			width: 100%;
		}

		body {
			background: lightgrey;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
		}

		.buttons {
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			text-align: center;
			width: 100%;
		}

		.container {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 1em;
			text-align: center;
		}

		@media (min-width: 600px) {
			.container {
				flex-direction: row;
				justify-content: space-between;
			}
		}



		/* JG button boilerplate */

		button#product-addtocart-button, button#product-addtocart-button2, button#product-addtocart-button3, button#product-addtocart-button4 {
			/* display: inline-block; */
			margin-left: auto!important;
			margin-right: auto!important;
			align-items: flex-start;
			appearance: none;
			background-attachment: scroll;
			background-clip: border-box;
			background-color: rgb(83, 209, 39);
			background-image: linear-gradient(rgb(83, 209, 39), rgb(67, 168, 31));
			background-origin: padding-box;
			background-position-x: 0%;
			background-position-y: 0%;
			background-size: auto;
			border-bottom-color: rgb(67, 168, 31);
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-image-outset: 0;
			border-image-repeat: stretch;
			border-image-slice: 100%;
			border-image-source: none;
			border-image-width: 1;
			border-left-color: rgb(67, 168, 31);
			border-left-style: solid;
			border-left-width: 1px;
			border-right-color: rgb(67, 168, 31);
			border-right-style: solid;
			border-right-width: 1px;
			border-top-color: rgb(67, 168, 31);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-top-style: solid;
			border-top-width: 1px;
			box-sizing: border-box;
			color: rgb(255, 255, 255);
			cursor: pointer;
			display: inline-block;
			filter: none;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-stretch: 100%;
			font-style: normal;
			font-variant-caps: normal;
			font-variant-east-asian: normal;
			font-variant-ligatures: normal;
			font-variant-numeric: normal;
			font-weight: 600;
			height: 50px;
			letter-spacing: 0.3px;
			line-height: 22px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 5.1875px;
			margin-top: 0px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center;
			text-indent: 0px;
			text-rendering: auto;
			text-shadow: none;
			text-size-adjust: 100%;
			text-transform: none;
			vertical-align: top;
			width: 415.188px;
			word-spacing: 0px;
			writing-mode: horizontal-tb;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}


		/* JG Button new changes */

		button#product-addtocart-button {
			border-radius: 0px;
			border: none;
			background-image: none;
			background-color: #02A938;
			position: relative;
			padding-left:65px;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			border-radius: 3px;
		}
		button#product-addtocart-button::before {
			font-size: 20px;
			font-family: 'Font Awesome 5 Free';
			content: '\f07a';
			font-weight: 900;
			background: #02a035;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 14px;
			padding-bottom: 14px;
			position: absolute;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			left: 0;
			top: 0;
			color: white;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
		}

		button#product-addtocart-button:hover {
			background-color: #16b45a;
		}

		button#product-addtocart-button:hover::before {
			background: #14a753;
		}


		button#product-addtocart-button2 {
			border-radius: 0px;
			border: none;
			background-image: none;
			background-color: #16A854;
			position: relative;
			padding-left:65px;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			border-radius: 3px;
		}
		button#product-addtocart-button2::before {
			font-size: 20px;
			font-family: 'Font Awesome 5 Free';
			content: '\f07a';
			font-weight: 900;
			background: #109d4c;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 14px;
			padding-bottom: 14px;
			position: absolute;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			left: 0;
			top: 0;
			color: white;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
		}

		button#product-addtocart-button2:hover {
			background-color: #16b45a;
		}

		button#product-addtocart-button2:hover::before {
			background: #14a753;
		}



		button#product-addtocart-button3 {
			border-radius: 0px;
			border: none;
			background-image: none;
			background-color: none!important;
			background: none!important;
			position: relative;
			padding-left:65px;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			border-radius: 3px;
		}
		button#product-addtocart-button3::before {
			font-size: 20px;
			font-family: 'Font Awesome 5 Free';
			content: '\f07a';
			font-weight: 900;
			background: #02a035;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 14px;
			padding-bottom: 14px;
			position: absolute;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			left: 0;
			top: 0;
			color: white;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			z-index: 99;
		}

		button#product-addtocart-button3 span::before{
			content: ' ';
			min-width: 0%;
			background: #02a035;
			position:absolute;
			left: 0;
			height: 100%;
			top: 0;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			z-index: -1;
		}

		button#product-addtocart-button3::after{
			content: ' ';
			min-width: 0%;
			background: #02A938;
			position:absolute;
			height: 100%;
			width: 100%;
			z-index: -6;
			left: 0;
			top: 0;
			border-radius: 3px;
		}

		button#product-addtocart-button3:hover span::before{
			min-width: 100%;
		}




		/* button 4 */

		button#product-addtocart-button4 {
			border-radius: 0px;
			border: none;
			background-image: none;
			background-color: none!important;
			background: none!important;
			position: relative;
			padding-left:65px;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			border-radius: 3px;
		}
		button#product-addtocart-button4::before {
			font-size: 20px;
			font-family: 'Font Awesome 5 Free';
			content: '\f07a';
			font-weight: 900;
			background: #109d4c;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 14px;
			padding-bottom: 14px;
			position: absolute;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			left: 0;
			top: 0;
			color: white;
			box-sizing: inherit;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			z-index: 99;
		}

		button#product-addtocart-button4 span::before{
			content: ' ';
			min-width: 0%;
			background: #109d4c;
			position:absolute;
			left: 0;
			height: 100%;
			top: 0;
			transition-property: all;
			transition-duration: 0.6s;
			transition-timing-function: ease;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			z-index: -1;
		}

		button#product-addtocart-button4::after{
			content: ' ';
			min-width: 0%;
			background: #16A854;
			position:absolute;
			height: 100%;
			width: 100%;
			z-index: -6;
			left: 0;
			top: 0;
			border-radius: 3px;
		}

		button#product-addtocart-button4:hover span::before{
			min-width: 100%;
		}


		




	</style>

	<section class="buttons" style="text-align: center; margin-left: auto; margin-right: auto;">

		<h6> in color 02A938, with a subtile color change when hovering</h6>
		<button type="submit" title="In winkelmandje" class="action primary tocart" id="product-addtocart-button">In
			winkelmandje</button>
		
		<br><br>

		<h6> in color 16A854, with a subtile color change when hovering</h6>
		<button type="submit" title="In winkelmandje" class="action primary tocart" id="product-addtocart-button2">In winkelmandje</button>

		<br><br>

		<h6> in color 02A938, with the background color of the shopping cart icon filling the button when hovering</h6>
		<button type="submit" title="In winkelmandje" class="action primary tocart" id="product-addtocart-button3">
			In winkelmandje
			<span>&nbsp;</span>
		</button>



		<br><br>

		<h6> in color 16A854, with the background color of the shopping cart icon filling the button when hovering</h6>
		<button type="submit" title="In winkelmandje" class="action primary tocart" id="product-addtocart-button4">
			In winkelmandje
			<span>&nbsp;</span>
		</button>

	</section>




</body>

</html>
